# SOPHY-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: CD.yml  gradle.yml
scripts/: deploy.sh
src/main/java/org/sophy/sophy/: InitDb.java  SophyApplication.java
src/main/java/org/sophy/sophy/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/sophy/sophy/controller/: AuthController.java  AuthorController.java  BooktalkController.java  HomeController.java  MemberController.java  MySophyController.java  OperatorController.java  PlaceController.java  ServerProfileController.java  SophyStoryController.java  TestController.java  UserController.java
src/main/java/org/sophy/sophy/domain/: AuditingTimeEntity.java  Author.java  AuthorProperty.java  Authority.java  Book.java  BookCategory.java  Booktalk.java  BooktalkStatus.java  City.java  CompletedBooktalk.java  Member.java  MemberBooktalk.java  MyPageDto.java  OperatorProperty.java  Place.java  PreliminaryInfo.java  ScheduledBooktalk.java  ScheduledBooktalkConverter.java  User.java
src/main/java/org/sophy/sophy/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/org/sophy/sophy/infrastructure/: BookRepository.java  BooktalkRepository.java  CompletedBooktalkRepository.java  MemberBooktalkRepository.java  MemberRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/org/sophy/sophy/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  (+4 more)
src/test/java/org/sophy/sophy/: SophyApplicationTests.java
(+123 files in other folders)
